configuration {
  display-drun: "Run app";
  drun-display-format: "{name}";
  font: "Iosevka Curly Bold 13";
  modi: "window,run,drun";
  show-icons: true;
  location: 2;
  yoffset: 65;
}

@theme "~/.config/rofi/theme.rasi"

window {
  width: 890;
  border: 6;
  border-radius: 0 0 20 20;
  border-color: @borders;
}

element {
  padding: 5 0 5 0 ;
  text-color: @fg;
  background-color: @bg-alt;
  border-radius: 5;
  orientation: vertical;
}

element selected {
  text-color: @bg;
  background-color: @fg-alt;
  border: 6;
  border-color: @borders-alt;
}

element-text {
  background-color: inherit;
  padding: 0 15 5 15;
  text-color: inherit;
  vertical-align: 0.5;
  horizontal-align: 0.5;
}

element-icon {
  size: 50;
  margin: 0 0 -5 0;
  horizontal-align: 0.5;
  background-color: inherit;

}

entry {
  background-color: @bg-alt;
  padding: 12;
  margin: 0 0 0 -15;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
}

listview {
  padding: 0 15 15 15;
  background-color: #00000000;
  columns: 5;
  lines: 1;
  fixed-lines: true;
  //fixed-columns: true;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg;
}

