! X colors.
! Generated by 'wal'
*foreground:        #fffdf8
*background:        #101012
*.foreground:       #fffdf8
*.background:       #101012
emacs*foreground:   #fffdf8
emacs*background:   #101012
URxvt*foreground:   #fffdf8
XTerm*foreground:   #fffdf8
UXTerm*foreground:  #fffdf8
URxvt*background:   [100]#101012
XTerm*background:   #101012
UXTerm*background:  #101012
URxvt*cursorColor:  #fffdf8
XTerm*cursorColor:  #fffdf8
UXTerm*cursorColor: #fffdf8
URxvt*borderColor:  [100]#101012

! Colors 0-15.
*.color0: #101012
*color0:  #101012
*.color1: #CFBFC0
*color1:  #CFBFC0
*.color2: #64AFA9
*color2:  #64AFA9
*.color3: #CFB5AD
*color3:  #CFB5AD
*.color4: #E6D5CB
*color4:  #E6D5CB
*.color5: #AD9E98
*color5:  #AD9E98
*.color6: #6DC8BF
*color6:  #6DC8BF
*.color7: #e9e2dd
*color7:  #e9e2dd
*.color8: #27272c
*color8:  #27272c
*.color9: #ffdbdf
*color9:  #ffdbdf
*.color10: #70f5ea
*color10:  #70f5ea
*.color11: #ffdec8
*color11:  #ffdec8
*.color12: #fff4d5
*color12:  #fff4d5
*.color13: #f5c4b0
*color13:  #f5c4b0
*.color14: #79ffff
*color14:  #79ffff
*.color15: #fffdf8
*color15:  #fffdf8

! Black color that will not be affected by bold highlighting.
*.color66: #101012
*color66:  #101012

! Xclock colors.
XClock*foreground: #fffdf8
XClock*background: #101012
XClock*majorColor:  rgba:ff/fd/f8/ff
XClock*minorColor:  rgba:ff/fd/f8/ff
XClock*hourColor:   rgba:ff/fd/f8/ff
XClock*minuteColor: rgba:ff/fd/f8/ff
XClock*secondColor: rgba:ff/fd/f8/ff

! Set depth to make transparency work.
URxvt*depth: 32
