[general]

; Optional command to run when a yawn
; is shown. Appname, summary, body, icon_path and 
; urgency are passed as command line arguments in
; that order.
command = ~/.bscripts/notif_sounds.sh

; Actions for when clicking a yawn.
; Can be none, one or multiple of:
; - default: Executes the default action
; - close: Closes the notification
; This doesn't take effect when clicking the
; actual action buttons
mouse-left-click = close
mouse-right-click = close
mouse-middle-click = close

[corner]
; Fallback timeout
timeout = 5250

; Fixed width
width = 400

; Max height
height = 500

; Offsets. Positive offset means
; the corner yawn will be anchored top/left
; while negative ones mean bottom/right
y-offset = -40
x-offset = -40

; Size for the icon image
icon-size = 76

; Gap between corner yawns
gap = 15

; Minimum urgency to show the yawn
; over fullscreen windows
; 0 = Low
; 1 = Normal
; 2 = Critical
fs_urgency = 2

; Whether to show the action buttons
show_buttons = true

[center]
; Fallback timeout
timeout = 5250

; Min width
width = 220

; Min height
height = 220

; Size for the icon image
icon-size = 64

; Minimum urgency to show the yawn
; over fullscreen windows
; 0 = Low
; 1 = Normal
; 2 = Critical
fs_urgency = 0

[media]
; Fallback timeout
timeout = 5250

; FPS for the icon rotations
fps = 30

; Fixed width
width = 450

; Max height
height = 500

; Offsets. Positive offset means
; the corner yawn will be anchored top/left
; while negative ones mean bottom/right
y-offset = -40
x-offset = 40

; Size for the icon image
icon-size = 100

; Minimum urgency to show the yawn
; over fullscreen windows
; 0 = Low
; 1 = Normal
; 2 = Critical
fs_urgency = 2

; Whether to show the action buttons
show_buttons = true

; Path to the
bg_icon = ~/Downloads/vinyl.png

; Filters. You can set any of these properties:
; - app_name
; - summary
; - body
; Under any yawn type section so that any notifications
; that match that property value get set to the corresponding
; yawn type.
app_name = Spotify
