* {
    background-color: rgba(0, 0, 0, 0);
    color: #d7ffff;
    font-family: Iosevka Curly;
    font-size: 16px;
}

#CornerYawn {
    background-color: #1c353e;
    border-radius: 20px;
    border: 5px solid #3bceff;
    padding: 10px;
}

#CornerYawnIcon {
    margin-right: 10px;
    border-radius: 10px;
    padding: 10px;
    background-color: #0d181c;
}

#CornerYawnTextContainer {
    background-color: #0d181c;
    border-radius: 10px;
    padding: 10px;
}

#CornerYawnSummary {
    background-color: rgba(255, 255, 255, 0);
    font-weight: 700;
}

#CornerYawnBar {
    height: 5px;
    border-radius: 10px;
    margin-top: 10px;
    padding: 7.5px;
    background-color: #0d181c;
}

#CornerYawnButtonsContainer {
    background-color: #0d181c;
    margin-top: 10px;
    border-radius: 10px;
    padding: 5px;
}

#CornerYawnActionButton, #CornerYawnCloseButton {
    border-radius: 5px;
    margin: 5px;
    padding: 5px;
    background-color: #1c353e;
    border: 2px solid #1c353e;
}

#CornerYawnActionButton:hover, #CornerYawnCloseButton:hover {
    border-radius: 5px;
    margin: 5px;
    padding: 5px;
    border: 2px solid #d7ffff;
}

#CornerYawnActionButton:pressed, #CornerYawnCloseButton:pressed {
    border-radius: 5px;
    margin: 5px;
    padding: 5px;
    margin-top: 7px;
    border: 2px solid #d7ffff;
    margin-bottom: 3px;
}

#CornerYawnBar::chunk {
    width: 1px;
    background-color: #3bceff;
}

#CenterYawn {
    background-color: #1c353e;
    border-radius: 20px;
    border: 5px solid #3bceff;
    padding: 10px
}

#CenterYawnIcon {
    margin-bottom: 10px;
}

#CenterYawnTextContainer {
    background-color: #0d181c;
    border-radius: 10px;
    padding: 10px;
}

#CenterYawnSummary {
    background-color: rgba(255, 255, 255, 0);
    font-weight: 700;
}

#CenterYawnBody {
    background-color: rgba(255, 255, 255, 0);
}

#CenterYawnBar {
    height: 5px;
    border-radius: 10px;
    margin-top: 6px;
    padding: 7.5px;
    background-color: #0d181c;
}

#CenterYawnBar::chunk {
    width: 1px;
    background-color: #3bceff;
}

#MediaYawn {
    background-color: #1c353e;
    border-radius: 20px;
    border: 5px solid #3bceff;
    padding: 10px;
}

#MediaYawnIcon {
    margin-right: 10px;
    border-radius: 10px;
    padding: 10px;
    background-color: #0d181c;
}

#MediaYawnTextContainer {
    background-color: #0d181c;
    border-radius: 10px;
    padding: 10px;
}

#MediaYawnSummary {
    background-color: rgba(255, 255, 255, 0);
    font-weight: 700;
}

#MediaYawnBar {
    height: 5px;
    border-radius: 10px;
    margin-top: 10px;
    padding: 7.5px;
    background-color: #0d181c;
}

#MediaYawnButtonsContainer {
    background-color: #0d181c;
    margin-top: 10px;
    border-radius: 10px;
    padding: 5px;
}

#MediaYawnActionButton, #MediaYawnCloseButton {
    border-radius: 5px;
    margin: 5px;
    padding: 5px;
    background-color: #1c353e;
    border: 2px solid #1c353e;
}

#MediaYawnActionButton:hover, #MediaYawnCloseButton:hover {
    border-radius: 5px;
    margin: 5px;
    padding: 5px;
    border: 2px solid #d7ffff;
}

#MediaYawnActionButton:pressed, #MediaYawnCloseButton:pressed {
    border-radius: 5px;
    margin: 5px;
    padding: 5px;
    margin-top: 7px;
    border: 2px solid #d7ffff;
    margin-bottom: 3px;
}
