[Background]
Color=16,16,18

[BackgroundIntense]
Color=16,16,18

[Color0]
Color=16,16,18

[Color0Intense]
Color=39,39,44

[Color1]
Color=207,191,192

[Color1Intense]
Color=255,219,223

[Color2]
Color=100,175,169

[Color2Intense]
Color=112,245,234

[Color3]
Color=207,181,173

[Color3Intense]
Color=255,222,200

[Color4]
Color=230,213,203

[Color4Intense]
Color=255,244,213

[Color5]
Color=173,158,152

[Color5Intense]
Color=245,196,176

[Color6]
Color=109,200,191

[Color6Intense]
Color=121,255,255

[Color7]
Color=233,226,221

[Color7Intense]
Color=255,253,248

[Foreground]
Color=255,253,248

[ForegroundIntense]
Color=255,253,248

[General]
Description=Colorscheme generated by wal
Opacity=1
